<!DOCTYPE html>
<html>
<head>
    <div class="main">
        <div class="header">
            <div class="logo">
              <img
                alt=""
                class="img"
                src="https://static.overlay-tech.com/assets/dc3b0d8c-ab90-4d46-bafb-9ed369b84a60.png"
              />
              <div class="txt">
                <p class="watch-auct">
                  WATCH<br />
                  auct
                </p>
                <div class="ellipse-1"></div>
              </div>
            </div>
            <p class="hi-marlin">Hi, {{g.user['username']}}</p>
            <div class="buttons">
              <a href="/signup" class="put-button">Sign Up</a>
              <a href="/login" class="put-button">Log In</a>
              <a href="/logout" class="put-button">Logout</a>
              <a href="/profile" class="put-button">Profile</a>
            </div>
          </div>
        <div class="first">
          <div class="rectangle-6">
            <div class="txt" style="margin-left: 10%;">
                <p class="premium-wristwatches-of-different-classe">
                  Premium wristwatches of different classes
                </p>
                <p class="we-offer-a-wide-selection-of-rare-and-ex">
                  We offer a wide selection of rare and exclusive
                  watches from well-known brands such as Rolex,
                  Patek Philippe, Audemars Piguet, and many others.
                  Our watches undergo strict authentication and come
                  with a guarantee of authenticity. Join our
                  auctions and get the opportunity to become the
                  owner of unique and valuable watches at the most
                  advantageous prices.
                </p>
              </div>
              <div class="elems">
            
                <div class="frame-220">
                    <div class="but">
                        <a href="" class="put-button">START</a>
                        <a href="#top" class="put-lotbutton">PUT LOT</a>
                    </div>


                </div>
              </div>
          </div>

        </div>
        <div class="new">
          <p class="new-auctions">New auctions</p>
          
          <div class="cards">
            <div class="num-1-two">
              <div class="num-11">
                <div class="imgauc"></div>
                <div class="txt">
                  
                    <p class="name">{{announcement['title']}}</p>
                    <p class="name" style="font-weight: bold">{{announcement['price']}}</p>
                  
                  
                </div>
                <div class="buttons2">
                    <a href="/signup" class="put-button2">Edit Lot</a>
                    <a href="/login" class="put-button2">Delete Lot</a>
                    <a href="/logout" class="put-button2">Buy </a>
                  </div>
              </div>
              <div class="num-1">
                <!-- Include here the component "Num2" -->
              </div>
              <div class="num-1">
                <!-- Include here the component "Num3" -->
              </div>



            </div>
            <div class="num-2">
              <div class="num-1-three">
                <!-- Include here the component "Num1" -->
              </div>
              <div class="num-1-three">
                <!-- Include here the component "Num2" -->
              </div>
              <div class="num-1-three">
                <!-- Include here the component "Num3" -->
              </div>
              <div class="num-1-three">
                <!-- Include here the component "Num4" -->
              </div>
              <div class="num-1-three">
                <!-- Include here the component "Num5" -->
              </div>
              <div class="num-1-three">
                <!-- Include here the component "Num6" -->
              </div>
            </div>
            <div class="num-2">
              <div class="num-1-three">
                <!-- Include here the component "Num1" -->
              </div>
              <div class="num-1-three">
                <!-- Include here the component "Num2" -->
              </div>
              <div class="num-1-three">
                <!-- Include here the component "Num3" -->
              </div>
              <div class="num-1-three">
                <!-- Include here the component "Num4" -->
              </div>
              <div class="num-1-three">
                <!-- Include here the component "Num5" -->
              </div>
              <div class="num-1-three">
                <!-- Include here the component "Num6" -->
                <a name="new"></a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    
</body>
<style>
html, body {
    margin: 0;
    padding: 0;
  }
  .buttons2 {
    display: flex;
    margin-top: 16px;
    margin-left: -11px;
}
  .buttons {
    display: flex;
  margin-left: 800px;

}
  .num-1 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  padding: 37px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(197, 209, 217, 1);
}
.imgauc {
    width: 110px;
    height: 130px;
    background-size: 100% 100%;
    background-position: center;
    background: url(https://static.overlay-tech.com/assets/23d7a84c-3508-4a0e-8d19-0a576623890c.png), rgba(217, 217, 217, 1);
    margin-bottom: 6px;
    border-radius: 9px;
    margin-left: 159px;
}
.txt {
  padding: 9.03px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 82.94px;
  align-self: stretch;
}
.frame-12 {
  margin-bottom: 14px;
  margin-left: -1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 168px;
}
.name {
  font-family: "Hind";
  font-size: 17px;
  font-weight: 500;
  line-height: normal;
  color: rgba(53, 53, 49, 1);
  align-self: stretch;
}
.price {
  max-width: 168px;
  font-family: "Hind";
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  color: rgba(53, 53, 49, 1);
  margin-left: -1px;
}
  .new {
  margin-bottom: 175px;
  margin-left: 352px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.new-auctions {
  height: 56px;
  width: 257px;
  font-family: "Nunito Sans";
  font-size: 39px;
  font-weight: 900;
  line-height: normal;
  color: rgba(53, 53, 49, 1);
  display: flex;
  margin-bottom: 103px;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.num-1-two {
  margin-bottom: 40px;
  display: flex;
  align-items: flex-start;
  height: 276px;
  width: 1038px;
}
.num-1 {
  flex: 1;
  
}
.num-11 {
  flex: 1;
  border: 1px solid rgba(197, 209, 217, 1);
  padding-right: -46px;
  margin-right: 100px;
}
.num-1:not(:last-of-type) {
  margin-right: 20px;
}
.num-2 {
  display: flex;
  align-items: flex-start;
  width: 1216px;
}
.num-2:not(:last-of-type) {
  margin-bottom: 40px;
}
.num-1-three {
  width: 184px;
}
.num-1-three:not(:last-of-type) {
  margin-right: 20px;
}
  .we-offer-a-wide-selection-of-rare-and-ex {
  max-width: 608px;
  font-family: "Hind";
  font-size: 19px;
  font-weight: 500;
  line-height: normal;
  color: rgba(255, 255, 255, 1);
}
  .premium-wristwatches-of-different-classe {
  max-width: 883px;
  font-family: "Nunito Sans";
  font-size: 72px;
  font-weight: 900;
  line-height: normal;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 25px;
}
  .rectangle-6 {
  padding-top: 10px;
  width: 1396px;
  height: 912px;
  background: linear-gradient(
      rgba(0, 0, 0, 0.58),
      rgba(0, 0, 0, 0.58)
    ),
    url("https://static.overlay-tech.com/assets/d51e41f2-5515-4a4f-9817-f87dd4bfbd8c.png");
  background-size: 100% 100%;
  background-position: center;
  margin-left: -3px;
  position: relative;
}
  .payment-two {
    background-color: rgba(255, 255, 255, 1);
    padding: 0 0 298.64px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .header {
    margin-bottom: 156px;
    height: 221px;
  }
  .payment {
    font-family: "Nunito Sans";
    font-size: 28px;
    font-weight: 900;
    line-height: normal;
    color: rgba(53, 53, 49, 1);
    margin-bottom: 25px;
    margin-left: 352px;
  }
  .frame-225 {
    margin-bottom: 64px;
    margin-left: 352px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .user-someus {
    max-width: 111px;
    font-family: "Hind";
    font-size: 19px;
    font-weight: 500;
    line-height: normal;
    color: rgba(53, 53, 49, 1);
    margin-bottom: 8px;
  }
  .lot-id-548763840 {
    max-width: 150px;
    font-family: "Hind";
    font-size: 19px;
    font-weight: 500;
    line-height: normal;
    color: rgba(53, 53, 49, 1);
  }
  .pay-pal-1-1 {
    background-color: rgba(255, 149, 5, 1); margin-bottom: 41.64px; margin-left: 784px;  padding: 11px 98px;  display: flex; flex-direction: column;  align-items: center;
    margin-bottom: 41.64px;
    margin-left: 784px;
    padding: 11px 98px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .group {
    width: 156px;
    height: 41.36px;
  }
  .pay-pal-1-2 {
    width: 306px;
    height: 41.36px;
    background-color: rgba(236, 78, 32, 1);
    margin-bottom: 41.64px;
    margin-left: 784px;
    padding: 11px 23px;
  }
  .pay-pal-1-3 {
    width: 306px;
    height: 41.36px;
    background-color: rgba(1, 111, 185, 1);
    margin-left: 784px;
    padding: 11px 23px;
  }
  .put-button2 {
    text-decoration: none;
    display: inline-block;
    padding: 1px 30px;
    margin: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 40px 40px #ec631f inset, 0 0 0 0 #F137A6;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
    transition: .15s ease-in-out;
  }
  .put-button2:hover {
    box-shadow: 0 0 10px 0 #e45d15 inset, 0 0 10px 4px #ee6a12;
    color: #e25d0a;
  }
  .put-button {
    text-decoration: none;
    display: inline-block;
    padding: 12px 30px;
    margin: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 40px 40px #ec631f inset, 0 0 0 0 #F137A6;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
    transition: .15s ease-in-out;
  }
  .put-button:hover {
    box-shadow: 0 0 10px 0 #e45d15 inset, 0 0 10px 4px #ee6a12;
    color: #e25d0a;
  }
  .put-lotbutton {
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    margin: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 40px 40px #b7b2b0 inset, 0 0 0 0 #F137A6;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
    transition: .15s ease-in-out;
  }
  .put-lotbutton:hover {
    box-shadow: 0 0 10px 0 #7b7775 inset, 0 0 10px 4px #989593;
    color: #5c5651;
  }
  .but {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    margin-top: 25%;
  }
  .line {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 4px;
    padding: 7.33px 0.5px 7.34px;
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;
  }
  .linedesk {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 4px;
    padding: 7.33px 0.5px 74.34px;
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    width: 100%;
  }
  .txt {
    font-family: "Nunito Sans";
    font-size: 21px;
    font-weight: 900;
    line-height: normal;
    color: rgba(197, 209, 217, 1);
  }
  .img-box-fill {
    padding: 11.67px 8.09px 8.08px 8.08px;
    position: relative;
  }
  .rectangle-1 {
    width: 66.84%;
    height: 66.84%;
    border-radius: 16px;
    position: absolute;
    left: 8.08px;
    top: 8.08px;
    border: 8px solid rgba(53, 53, 49, 1);
  }
  .subtract {
    width: 80.83px;
    height: 77.25px;
    position: relative;
  }
  .ellipse-46 {
    width: 16.67%;
    height: 16.67%;
    background-color: rgba(53, 53, 49, 1);
    border-radius: 50%;
    position: absolute;
    left: 52.54px;
    top: 28.29px;
  }
  .header {
    background-color: rgba(53, 53, 49, 1);
    padding: 0px 72px 45px;
    display: flex;
    align-items: center;
    margin-bottom: 87px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-evenly;
    align-content: stretch;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .logo {
      margin-left: 10%;
      margin-right: 778px;
      display: flex;
      align-items: center;
  }
  .img {
    width: 48px;
    height: 66px;
    margin-right: 18px;
  }
  .txt {
    position: relative;
  }
  .watch-auct {
    max-width: 95px;
    font-family: "Nunito Sans";
    font-size: 25px;
    font-weight: 800;
    line-height: 29px;
    color: rgba(255, 255, 255, 1);
    position: relative;
  }
  .ellipse-1 {
    width: 8px;
    height: 8px;
    background-color: rgba(236, 78, 32, 1);
    border-radius: 50%;
    position: absolute;
    left: 57px;
    bottom: 27px;
  }
  .hi-marlin {
    max-width: 85px;
    font-family: "Hind";
    font-size: 19px;
    font-weight: 700;
    line-height: normal;
    color: rgba(255, 255, 255, 1);
  }
  .put-up-lot-variant2 {
    background-color: rgba(255, 255, 255, 1);
    padding: 0 0 287.33px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .put-your-lot {
    font-family: "Nunito Sans";
    font-size: 28px;
    font-weight: 900;
    line-height: normal;
    color: rgba(53, 53, 49, 1);
    margin-bottom: 87px;
    margin-left: 352px;
  }
  .frame-223 {
    margin-left: 352px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .frame-215 {
    margin-bottom: 76px;
    border-radius: 4px;
    padding: 37px 57px 31px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(53, 53, 49, 1);
  }
  .img-box-fill {
    margin-bottom: 24px;
  }
  .upload-images {
    max-width: 89px;
    font-family: "Hind";
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    color: rgba(1, 111, 185, 1);
  }
  .frame-216 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
  .num-1 {
    margin-bottom: 80px;
    display: flex;
    align-items: flex-start;
    height: 98px;
    width: 927px;
  }
  .name {

    display: flex;
    flex-direction: column;

    flex: 1;
    text-align: center;
  }
  .lot-name {
    max-width: 81px;
    font-family: "Hind";
    font-size: 19px;
    font-weight: 700;
    line-height: normal;
    color: rgba(53, 53, 49, 1);
    margin-bottom: 0px;
  }
  
  .some {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    height: 98px;
  }
  .price {
    max-width: 100px;
    font-family: "Hind";
    font-size: 19px;
    font-weight: 700;
    line-height: normal;
    color: rgba(53, 53, 49, 1);
    margin-bottom: 0px;
  }
  .some-two {
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
  .description {
    max-width: 100px;
    font-family: "Hind";
    font-size: 19px;
    font-weight: 700;
    line-height: normal;
    color: rgba(53, 53, 49, 1);
    margin-bottom: 0px;
  }
  .but {
    height: 28.34px;
    width: 98px;
  }
  </style>
  </html>
  
</html>
